<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <GridView
        android:id="@+id/gridview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:columnWidth="90dp"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:descendantFocusability="blocksDescendants"
        android:verticalSpacing="10dp" />

    <include 
        layout="@layout/line" />

    <Button
        android:id="@+id/btn_all"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bottom_selector"
        android:text="全部"
        android:textColor="@color/grey"
        android:textSize="18dp" />

    <include layout="@layout/line" />

</merge>