<?xml version="1.0" encoding="utf-8"?>
<ToggleButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_weight="1"
    android:background="@null"
    android:drawablePadding="-10dp"
    android:drawableRight="@drawable/index_icon_targetdown_grey"
    android:gravity="center"
    android:paddingRight="20dp"
    android:singleLine="true"
    android:textColor="@color/grey"
    android:textOff="@null"
    android:textOn="@null"
    android:textSize="16sp"
    android:textStyle="bold" >

</ToggleButton>